agency_id,route_color,route_desc,route_id,route_long_name,route_short_name,route_text_color,route_type,route_url
TLSA,,Mureseni Sat - Autogara Tranport Local,L01,Linia 1,1,,3,
TLSA,,Autogara Transport Local - SMURD,L23,Linia 23,23,,3,
TLSA,,Sapientia - Aleea Carpati,L26,Linia 26,26,,3,
TLSA,,Combinat - SMURD,L02,Linia 2,2,,3,
TLSA,,Sapientia - Spitalul Judetean,L27,Linia 27,27,,3,
TLSA,,Tudor - Spitalul Judetean,L30,Linia 30,30,,3,
TLSA,,Belvedere - Spitalul Judetean,L30B,Linia 30b,30B,,3,
TLSA,,Tudor - Unirii,L32,Linia 32,32,,3,
TLSA,,Autogara Tranport Local - Tudor,L43,Linia 43,43,,3,
TLSA,,Sapientia - Combinat,L44,Linia 44,44,,3,
TLSA,,Mureseni Sat - SMURD,L02B,Linia 2B,2B,,3,
TLSA,,Tudor - Unirii,L12,Linia 12,12,,3,
TLSA,,Mureseni Sat - SMURD,L02E,Linia 2E,2E,,3,
TLSA,,Gara C.F.R - Remetea,L03,Linia 3,3,,3,
TLSA,,Combinat - Unirii,L04,Linia 4,4,,3,
TLSA,,Mureseni Sat - Tudor,L06,Linia 6,6,,3,
TLSA,,Unirii - Spitalul Judetean,L10,Linia 10,10,,3,
TLSA,,Intersectia Bardestiului - Clinica de Oncologie,L10B,Linia 10B,10B,,3,
TLSA,,Combinat - Aleea Carpati,L14,Linia 14,14,,3,
TLSA,,Combinat - Rovinari,L16,Linia 16,16,,3,
TLSA,,Combinat - Tudor,L17,Linia 17,17,,3,
TLSA,,Combinat - Spitalul Judetean,L18,Linia 18,18,,3,
TLSA,,Tudor - SMURD,L19,Linia 19,19,,3,
TLSA,,Tudor - Spitalul Judetean,L20,Linia 20,20,,3,
TLSA,,Tudor - Combinat,L21,Linia 21,21,,3,
